# GLOBAL_HITS_BACK_END-API

./: ClaroCell.sln  README.md
src/ClaroCell.Application/: ClaroCell.Application.csproj
src/ClaroCell.Application/InterfacesService/: IAppServiceBase.cs  ICellAppService.cs  IUserAppService.cs
src/ClaroCell.Application/Services/: AppServiceBase.cs  CellAppService.cs  UserAppService.cs
src/ClaroCell.Domain.Service/: ClaroCell.Domain.Service.csproj
src/ClaroCell.Domain.Service/Services/: CellService.cs  ServiceBase.cs  UserService.cs
src/ClaroCell.Domain/Entities/: Cell.cs  User.cs
src/ClaroCell.Domain/InterfacesRepository/: ICellRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/ClaroCell.Domain/InterfacesService/: ICellService.cs  IServiceBase.cs  IUserService.cs
src/ClaroCell.Infra/: ClaroCell.Infra.csproj
src/ClaroCell.Infra/Context/: ClaroCellDbContext.cs
src/ClaroCell.Infra/Map/: CellMapping.cs  UserMapping.cs
src/ClaroCell.Infra/Migrations/: 20210609025514_CreateClaroCellDataBase.Designer.cs  (+4 more)
src/ClaroCell.Service/: ClaroCell.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/ClaroCell.Service/Configs/: DependencyInjectonConfig.cs  JwtTokenConfig.cs
src/ClaroCell.Service/Controllers/: AuthController.cs  ClaroController.cs
src/ClaroCell.Service/Properties/: launchSettings.json  serviceDependencies.Presentationapiglobalhitss - Web Deploy.json  serviceDependencies.apiglobalhitss - Web Deploy.json  serviceDependencies.apiglobalhitss - Web Deploy1.json  serviceDependencies.apiglobalhitssteste - Web Deploy.json  serviceDependencies.apiglobalhitssteste - Web Deploy1.json  serviceDependencies.globalhitsstestevagas2762 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.minhaapiglobal - Web Deploy.json  serviceDependencies.minhaapiglobalhitss - Web Deploy.json
src/ClaroCell.Service/Properties/ServiceDependencies/PresentationGlobalHitss - Web Deploy/: mssql1.arm.json  profile.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/Presentationapiglobalhitss - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/apiglobalhitss - Web Deploy1/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/apiglobalhitssteste - Web Deploy/: apis1.arm.json  mssql1.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/apiglobalhitssteste - Web Deploy1/: profile.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/globalhitsstestevagas2762 - Web Deploy/: apis1.arm.json  profile.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/minhaapiglobal - Web Deploy/: apis1.arm.json  profile.arm.json
src/ClaroCell.Service/Properties/ServiceDependencies/minhaapiglobalhitss - Web Deploy/: apis1.arm.json  profile.arm.json
(+3 files in other folders)
