<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaroCell.Application\ClaroCell.Application.csproj" />
    <ProjectReference Include="..\ClaroCell.Domain.Service\ClaroCell.Domain.Service.csproj" />
    <ProjectReference Include="..\ClaroCell.Domain\ClaroCell.Domain.csproj" />
    <ProjectReference Include="..\ClaroCell.Infra\ClaroCell.Infra.csproj" />
  </ItemGroup>

</Project>
